{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Install Git\
------------\
\
 * Cr\'e9er un repository\
	Soit aller sur gitHub : {\field{\*\fldinst{HYPERLINK "https://github.com/laurentFreund"}}{\fldrslt https://github.com/laurentFreund}}\
	Soit \'e0 partir de l'appli Mac gitHub\
* Faire un premier Commit\
	Mettre un README dans le r\'e9pertoire cr\'e9\'e9\
\
L. Freund, 22 oct 12 }