{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Install Git\
------------\
\
{\field{\*\fldinst{HYPERLINK "http://www.throrinstudio.com/dev/creer-un-nouveau-projet-github-sous-eclipse/"}}{\fldrslt http://www.throrinstudio.com/dev/creer-un-nouveau-projet-github-sous-eclipse/}}\
\
 * Cr\'e9er un repository\
	Soit aller sur gitHub : {\field{\*\fldinst{HYPERLINK "https://github.com/laurentFreund"}}{\fldrslt https://github.com/laurentFreund}}\
	Soit \'e0 partir de l'appli Mac gitHub\
* Faire un premier Commit\
	Mettre un README dans le r\'e9pertoire cr\'e9\'e9\
\
* cr\'e9er le .gitignore contentant  \'e7a :\
\pard\pardeftab720

\f1 \cf0 # Unity3D .gitignore file.\
#	 Store this file at the root of your local repository.\
.DS_Store\
Library/AssetImportState\
Library/AssetServerCacheV3\
Library/FailedAssetImports.txt\
Library/ScriptAssemblies\
Library/ScriptMapper\
Library/assetDatabase3\
Library/cache\
Library/expandedItems\
Library/metadata\
Library/previews\
Library/guidmapper\
Temp\
*.pidb\
build\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
* Faire des commit&sync \'e0 chaque fois que n\'e9cessaire \'e0 partir de l'onglet "Changes"\
\
L. Freund, 22 oct 12 }